{
  "name": "proj-markdown-to-rich-text-contentful",
  "version": "1.0.0",
  "description": "My project to convert Markdown to Rich Text",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "convert": "nodemon convert.js",
    "test": "nodemon test.js"
  },
  "keywords": [],
  "author": "Davina Leong",
  "license": "MIT",
  "devDependencies": {
    "@contentful/rich-text-from-markdown": "^15.16.8",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1"
  }
}
